[gd_scene load_steps=8 format=3 uid="uid://2htj73sqagdj"]

[ext_resource type="Script" path="res://Scripts/Global/HUDManager.cs" id="1_da4mn"]
[ext_resource type="Script" path="res://Scripts/HealthBar.cs" id="2_mio2o"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_javst"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1mvuq"]
bg_color = Color(0.807843, 0.772549, 0.698039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0l5se"]
bg_color = Color(0.145098, 0.145098, 0.145098, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ohskq"]
bg_color = Color(0.8, 0.396078, 0.298039, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_na4po"]
bg_color = Color(1, 1, 1, 1)

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_da4mn")

[node name="HealthBar1" type="ProgressBar" parent="."]
z_index = 1
offset_left = 124.0
offset_top = 100.0
offset_right = 832.0
offset_bottom = 136.0
theme_override_styles/background = SubResource("StyleBoxEmpty_javst")
theme_override_styles/fill = SubResource("StyleBoxFlat_1mvuq")
value = 60.0
show_percentage = false
script = ExtResource("2_mio2o")

[node name="DamageBar" type="ProgressBar" parent="HealthBar1"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0l5se")
theme_override_styles/fill = SubResource("StyleBoxFlat_ohskq")
value = 80.0
show_percentage = false
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="HealthBar1"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_na4po")

[node name="HealthBar2" type="ProgressBar" parent="."]
z_index = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -832.0
offset_top = 100.0
offset_right = -124.0
offset_bottom = 136.0
grow_horizontal = 0
pivot_offset = Vector2(708, 0)
theme_override_styles/background = SubResource("StyleBoxEmpty_javst")
theme_override_styles/fill = SubResource("StyleBoxFlat_1mvuq")
value = 60.0
fill_mode = 1
show_percentage = false
script = ExtResource("2_mio2o")

[node name="DamageBar" type="ProgressBar" parent="HealthBar2"]
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/background = SubResource("StyleBoxFlat_0l5se")
theme_override_styles/fill = SubResource("StyleBoxFlat_ohskq")
value = 80.0
fill_mode = 1
show_percentage = false
metadata/_edit_lock_ = true

[node name="Panel" type="Panel" parent="HealthBar2"]
z_index = -2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -4.0
offset_top = -4.0
offset_right = 4.0
offset_bottom = 4.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_na4po")

[node name="FPSCounter" type="RichTextLabel" parent="."]
offset_left = 36.0
offset_top = 40.0
offset_right = 172.0
offset_bottom = 80.0
theme_override_font_sizes/normal_font_size = 24
text = "FPS:"
